<!doctype html>
<html lang="pl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    
    <link href="https://fonts.googleapis.com/css?family=Limelight&amp;subset=latin-ext" rel="stylesheet">
    <title>Architekt</title>
  </head>
  <body>
    
   <div class="container">
      <div class="row">
        
          
 <div class="card col-md-3 border-0">
  <div class="card-body">
    <h5 class="card-title">O mnie</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
 </div>
 <div class="card col-md-3 border-0">
  <div class="card-body">
    <h5 class="card-title">Usługi</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
 </div>
 <div class="card col-md-3 border-0">
  <div class="card-body">
    <h5 class="card-title">Projekty</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
 </div>
 <div class="card col-md-3 border-0">
  <div class="card-body">
    <h5 class="card-title">Kontakt</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
 </div>
            
          
        
      </div>
    </div> 
    
    
    
    <div class="d-flex align-items-center cover opaque-overlay">
    <div class="container py-5">
      <div class="row align-items-center">
        <div class="col-md-6 text-center py-5">
          <h1 class="display-3">Architekt</h1>  
        </div>
        <div class="col-md-6 text-left py-5">
          <p class="lead">Some quick example text to build on the card title and make up the bulk of the card's content. 
            Some quick example text to build on the card title and make up the bulk of the card's content. 
            Some quick example text to build on the card title and make up the bulk of the card's content. 
          </p>  
        </div>   
      </div>
    </div>
   </div>
    
   <div class="d-flex align-items-center">
    <div class="container py-5">
      <div class="row align-items-center">
        <div class="col-md-6 text-left py-5">
          
          <p class="lead">Some quick example text to build on the card title and make up the bulk of the card's content. 
            Some quick example text to build on the card title and make up the bulk of the card's content. 
            Some quick example text to build on the card title and make up the bulk of the card's content. 
          </p>  
      
        </div>
        <div class="col-md-6 text-left py-5">
          
          <img src="assets/img/stairs.jpg" class="img-fluid" alt="Responsive image">
          
        </div>   
      </div>
    </div>
   </div>
    
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>
